<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="web/libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="web/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="web/css/style.css">
</head>
<body>
  <header id="block-header">
    <ul class="main-menu">
        <li><a href="#main">INSPIRE</a></li>
        <li><a href="#company">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Employees</a></li>
        <li><a href="#contacts">Contacts</a></li>
    </ul>
  </header>
  <main id="block-main">
    <section id="block-content" class="clearfix">
        <section class="sect-desc">
            <div class="desc-wrap wrap">
                <span class="txt-title">INSPIRE</span>
                <span class="txt-desc">
                    We're here to inspire you follow your dreams and share your most interesting ideas.</br> Invent. Dream. Share.
                </span>
                <a class="btn-next" href="#">CONTINUE</a>
            </div>    
        </section>
        <section class="sect-search">
           <div class="blur"></div>
           <div class="search-wrap wrap">
            <div class="block-search">
                <input id="inp-search" type="text" size="20">
                <a id="btn-search" href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </div>
            <div class="block-search_results">
                <article class="result result#1">
                    <a href="#main">Result#1</a>
                </article>
                <article class="result result#1">
                    <a href="#main">Result#2</a>
                </article>
                <article class="result result#1">
                    <a href="#main">Result#3</a>
                </article>
                <article class="result result#1">
                    <a href="#main">Result#4</a>
                </article>
                <article class="result result#1">
                    <a href="#main">Result#5</a>
                </article>
                
            </div>
           </div>
        </section>   
    </section> 
  </main>
  <footer id="block-footer">
      <ul class="footer-menu">
        <li><span>Copyright ©</span></li>
        <li>
            <span>
                Press Ctrl+Enter to contact us, if you have an offer or found a mistake.
            </span>
        </li>
      </ul>      
  </footer>
  <script src="web/libs/jQuery/dist/jquery.min.js"></script>
  <script src="web/js/script.js"></script>
</body>
</html>
